JWT_KEY = LSJFOIER0923874LKJFLSJ

DB_URL_DEVELOPMENT=mongodb://localhost:27017/voting-app
DB_URL_CONTAINER=mongodb+srv://learner:learning@cluster0.9babc.mongodb.net/votingapp?retryWrites=true&w=majority
DB_URL_PRODUCTION=mongodb://mongo-db:27017
